server {
  listen 5173;

  # Define la ubicación de tu aplicación Angular
  root /usr/share/nginx/html;
  index index.html;

  # Asegúrate de que todas las rutas del cliente se redirijan a index.html
  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Manejo de errores
  #error_page  404 /index.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
